<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    transform: translate(-10px,171px); }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      transform: translate(0px,-80px);
    }
    .qrcode {
      background-color: white;
      width: 331px;
      height: 512px;
      transform: translate(580px,160px);
      border-radius: 20px;
    }
    .qrcode img {
      border-radius: 20px;
      width: 300px;
      height: 300px;
      transform: translate(15px,15px);
    }
    .qrcode h1 {
      font-size: 27px;
      transform: translate(20px,0px);
    }
    .qrcode p {
      font-size: 15px;
      color: hsl(212, 9%, 71%);
      transform: translate(50px,0px);
      font-weight: bold;
    }
  </style>
</head>
<body>
<main>
<div class="qrcode">
<img src="images/image-qr-code.png">
<h1>Improve your front-end skills by building projects</h1>
<p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br><span>the next level!</span></p>
</div>
</main>
</body>
<footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/riddler5000">riddler5000</a>.
  </div>
</footer>
</html>